# Chatting-Application-Android-Studio-

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wallpaper.json
app/src/main/java/com/example/mainactivity/: AddParticipantActivity.java  ChatDetailedActivity.java  Constants.java  FollowList.java  GroupDetailActivity.java  GroupSearchActivity.java  MainActivity.java  MessgaeActivity.java  ParticipantsActivity.java  PhotoView.java  PsychGameActivity.java  SearchActivity.java  SignUpActivity.java  ThemesActivity.java  UserProfile.java  VideoCall.java  VideoCallHost.java  Videos.java  creategrp.java  loginActivity.java  meetHomeActivity.java
app/src/main/java/com/example/mainactivity/Adapters/: ChatAdapter.java  ChatRoomAdapter.java  FragmentsAdapter.java  GroupAdapter.java  GroupChatAdapter.java  HaveNotAdapter.java  NamesAdapter.java  ParticipantsAdapter.java  RoomDisplayAdapter.java  SearchAdapter.java  UserAdapter.java  addpartiAdapter.java  haveAdapter.java
app/src/main/java/com/example/mainactivity/Fragments/: CallFrag.java  CameraFrag.java  ChatsFrag.java  statusFrag.java
app/src/main/java/com/example/mainactivity/models/: GroupChat.java  GroupModel.java  MessageModel.java  Users.java
app/src/main/res/drawable-v24/: color_corner.xml  follow.xml  following.xml  sender_bubble.xml
app/src/main/res/layout/: activity_add_participant.xml  activity_chat_detailed.xml  activity_creategrp.xml  activity_follow_list.xml  activity_group_detail.xml  activity_group_search.xml  activity_login.xml  activity_main.xml  activity_meet_home.xml  activity_messgae.xml  activity_participants.xml  activity_psych_game.xml  activity_search.xml  activity_sign_up.xml  activity_themes.xml  activity_user_profile.xml  activity_video_call.xml  activity_video_call_host.xml  activity_videos.xml  fragment_call.xml  fragment_camera.xml  fragment_chats.xml  fragment_status.xml  group_search.xml  group_sender.xml  nevergame.xml  reportaccount.xml  sample_add_participants.xml  sample_group.xml  sample_participants.xml  sample_reciever.xml  sample_sender.xml  sample_system.xml  sample_users.xml  search_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
