<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_corner"
    android:backgroundTint="@color/white"
    tools:context=".Fragments.CallFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="10dp"
                android:background="#00FFFFFF"
                android:filterTouchesWhenObscured="true"
                android:scaleType="fitXY"
                android:src="@drawable/pencil" />
        </LinearLayout>

        <TextView
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="UserName"
            android:textColor="#191919"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/datalinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/followcounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0 Followers" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#636363"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/followingcounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="0 Following" />

        </LinearLayout>

        <TextView
            android:id="@+id/tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:editable="false"
            android:gravity="center"
            android:maxLines="2"
            android:text="Wee Chat is Fun"
            android:textColor="#393939" />

        <Button
            android:id="@+id/editprofile"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#43DC5C"
            android:backgroundTintMode="add"
            android:text="Edit Profile"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="USERNAME :" />

                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornerradius"
                    android:ems="10"
                    android:hint="Enter Username"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/texttag"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TAGLINE :" />

                <EditText
                    android:id="@+id/editTagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_corner"
                    android:ems="10"
                    android:hint="Enter Tagline"
                    android:inputType="textMultiLine|textPersonName"
                    android:maxHeight="60dp"
                    android:maxLength="200"
                    android:maxLines="2"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/save"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:alpha="1"
                    android:backgroundTint="#43DC5C"
                    android:text="save"
                    app:cornerRadius="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>